<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style2.css">

  <title>Borrar</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  
</head>
<body>
    <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-left-square" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
     </svg></a>
  <form class="form-register">
    <h4>Ingrese ID para borrar viaje </h4>
    <input class="controls" type="text" name="Viaje" id="viaje" placeholder="ID">

    <input class="botons" type="button" value="Borrar" onclick="soap()">
    <input class="botons" type="button" value="limpiar" onclick="limpiar()">
    <label   for="r"> </label><input  class="controls" placeholder="" id="r" type="text" name="r">
  </form>
  <script src="js/borrar.js"></script>

</body>

</html>
